<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.money.wifi.wifimoney.Sell">

    <TextView
        android:text="You are selling data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/dataInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/dataText" />

    <TextView
        android:id="@+id/dataText"
        android:text="Data Limit (MB):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Data Limit (MB):"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:textAlignment="viewStart"
        android:layout_alignBaseline="@+id/dataInput"
        android:layout_alignBottom="@+id/dataInput"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/rateText"
        android:text="Rate (rupees):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rate (rupees):"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/rateInput"
        android:layout_alignBottom="@+id/rateInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/rateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/dataInput"
        android:layout_toEndOf="@+id/dataText" />

    <TextView
        android:id="@+id/timeText"
        android:text="Time Limit (mins):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timeInput"
        android:layout_alignBottom="@+id/timeInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/rateInput"
        android:layout_toEndOf="@+id/timeText" />

    <Button
        android:text="Start Selling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sellButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/timeInput"
        android:layout_marginBottom="113dp" />

</RelativeLayout>
